import random


def isint(value):  # Функция вычисляет, является ли введенные пользователем данные целым числом
    try:
        int(value)
        return True
    except ValueError:
        return False


NUM = "number"
k = "0"
spisok = []  # Создание пустого списка, который будет заполняться
while not isint(NUM):  # Пока пользователь не введет целое число, запрашивать данные
    NUM = input("Введите количество бочонков: ")  # NUM - строка, которая проверяется: можно ли ее преобразовать в число

N = int(NUM)  # Когда пользователь ввел число, преобразуем string в int

for i in range(1, N + 1):  # Список заполняется значениями от 1 до N включительно
    spisok.append(i)

random.shuffle(spisok)  # В полученном списке случайным образом меняется порядок чисел

for i in range(N):  # Начало цикла: от о до N поочерёдно вытаскиваются бочонки
    k = input("Нажмите Enter для того, чтобы вытащить бочонок ")
    if k == "":  # Если был нажат Enter, выводится число
        print(spisok[i])
    else:  # Если что-то было введено, выводить сообщение
        while k != "":
            k = input("Были введены данные. Нажмите Enter для того, чтобы вытащить бочонок ")
        print(spisok[i])
